
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>sikulix.sikuli</h2> <a href="sikulix.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># Open chrome, full screen, before running:</span>
<span class="skw">click</span>(<img src="1477487238412.png" />)
paste(<img src="1477487255076.png" />, <span class="str">"jtrpinto.github.io/badboy/bbc.html"</span>)
<span class="skw">type</span>(Key.ENTER)
<span class="kw">if</span> (<span class="skw">find</span>(<img src="1477487566808.png" />)):
    <span class="skw">type</span>(<img src="1477488046153.png" />, <span class="str">"Kevin Pork"</span>)
    <span class="skw">type</span>(<img src="1477488052011.png" />, <span class="str">"23"</span>)
    <span class="skw">type</span>(<img src="1477488073035.png" />, <span class="str">"NYC"</span>)
    <span class="skw">type</span>(<img src="1477488106373.png" />, <span class="str">"USA"</span>)
    <span class="skw">click</span>(<img src="1477487715121.png" />)
    <span class="skw">click</span>(<img src="1477487784084.png" />)
    <span class="kw">if</span> (<span class="skw">find</span>(<img src="1477487830007.png" />)):
        <span class="kw">print</span>(<span class="str">"Everything was ok!"</span>)
    <span class="kw">else</span>:
        <span class="kw">print</span>(<span class="str">"Success message not shown!"</span>)
<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"The page has items missing!"</span>)
</pre>
</body>
</html>
