<?xml version='1.0' encoding='UTF-8'?>
<WebScript v='30205'>
	<Variables>
	</Variables>
	<nextScriptId>275</nextScriptId>
	<Object>null</Object>
	<dataSources>
	</dataSources>
	<Script v='3'>
		<ver>14</ver>
		<id>1</id>
		<Summary v='3'>
			<maxResponseTime>0</maxResponseTime>
			<averageResponseTime>0</averageResponseTime>
		</Summary>
		<childCount>1</childCount>
		<ChildItems>
			<SuiteItem v='1'>
				<ver>14</ver>
				<id>4</id>
				<Summary v='3'>
					<maxResponseTime>0</maxResponseTime>
					<averageResponseTime>0</averageResponseTime>
				</Summary>
				<childCount>9</childCount>
				<ChildItems>
					<Request v='10'>
						<ver>14</ver>
						<id>126</id>
						<Summary v='3'>
							<maxResponseTime>0</maxResponseTime>
							<averageResponseTime>0</averageResponseTime>
						</Summary>
						<timeoutEnabled>false</timeoutEnabled>
						<Object>null</Object>
						<targetWindow/>
						<itemName/>
						<documentation/>
						<waitForPageToLoad>false</waitForPageToLoad>
						<sourceLocation/>
						<recordResponses>true</recordResponses>
						<quiescenceTimeMs>500</quiescenceTimeMs>
						<disabled>false</disabled>
						<ignoreErrors>false</ignoreErrors>
						<errorFilter/>
						<Object>null</Object>
						<host/>
						<path>D:/DOCS/Bioengenharia/501 TVVS/exercises/badboy/bbc_v1.html</path>
						<protocol>file</protocol>
						<resource/>
						<targetFrame/>
						<isActive>1</isActive>
						<label/>
						<headers>Referer: file:///C:/Program%20Files%20(x86)/Badboy/html/start.html
</headers>
						<multipartBoundary/>
						<Object>null</Object>
						<lenientSubrequestCount>false</lenientSubrequestCount>
						<formCharset>windows-1252</formCharset>
						<method>1</method>
						<waitForSubRequests>false</waitForSubRequests>
					</Request>
					<TestItem v='3'>
						<ver>14</ver>
						<id>170</id>
						<Summary v='3'>
							<maxResponseTime>0</maxResponseTime>
							<averageResponseTime>0</averageResponseTime>
						</Summary>
						<childCount>1</childCount>
						<ChildItems>
							<Step v='4'>
								<ver>14</ver>
								<id>171</id>
								<Summary v='3'>
									<maxResponseTime>0</maxResponseTime>
									<averageResponseTime>0</averageResponseTime>
								</Summary>
								<childCount>5</childCount>
								<ChildItems>
									<Assertion v='10'>
										<ver>14</ver>
										<id>252</id>
										<Summary v='3'>
											<maxResponseTime>0</maxResponseTime>
											<averageResponseTime>0</averageResponseTime>
										</Summary>
										<childCount>1</childCount>
										<ChildItems>
											<ContentCheckItem v='1'>
												<ver>14</ver>
												<id>253</id>
												<pattern>The Bad Boy Club</pattern>
												<bUseRegex>false</bUseRegex>
												<checkMessageBoxes>false</checkMessageBoxes>
												<checkRuntimeBodyContent>false</checkRuntimeBodyContent>
											</ContentCheckItem>
										</ChildItems>
										<timeoutEnabled>false</timeoutEnabled>
										<Object>null</Object>
										<targetWindow/>
										<itemName/>
										<documentation/>
										<waitForPageToLoad>false</waitForPageToLoad>
										<sourceLocation/>
										<recordResponses>true</recordResponses>
										<quiescenceTimeMs>500</quiescenceTimeMs>
										<disabled>false</disabled>
										<ignoreErrors>false</ignoreErrors>
										<errorFilter/>
										<Object>null</Object>
										<failureAction>
											<Object>null</Object>
										</failureAction>
										<captureScreenShot>false</captureScreenShot>
										<scalingPercent>100</scalingPercent>
										<captureDuplicates>false</captureDuplicates>
										<scroll>false</scroll>
										<waitToPass>false</waitToPass>
									</Assertion>
									<Assertion v='10'>
										<ver>14</ver>
										<id>250</id>
										<Summary v='3'>
											<maxResponseTime>0</maxResponseTime>
											<averageResponseTime>0</averageResponseTime>
										</Summary>
										<childCount>1</childCount>
										<ChildItems>
											<ContentCheckItem v='1'>
												<ver>14</ver>
												<id>251</id>
												<pattern>Join us now!</pattern>
												<bUseRegex>false</bUseRegex>
												<checkMessageBoxes>false</checkMessageBoxes>
												<checkRuntimeBodyContent>false</checkRuntimeBodyContent>
											</ContentCheckItem>
										</ChildItems>
										<timeoutEnabled>false</timeoutEnabled>
										<Object>null</Object>
										<targetWindow/>
										<itemName/>
										<documentation/>
										<waitForPageToLoad>false</waitForPageToLoad>
										<sourceLocation/>
										<recordResponses>true</recordResponses>
										<quiescenceTimeMs>500</quiescenceTimeMs>
										<disabled>false</disabled>
										<ignoreErrors>false</ignoreErrors>
										<errorFilter/>
										<Object>null</Object>
										<failureAction>
											<Object>null</Object>
										</failureAction>
										<captureScreenShot>false</captureScreenShot>
										<scalingPercent>100</scalingPercent>
										<captureDuplicates>false</captureDuplicates>
										<scroll>false</scroll>
										<waitToPass>false</waitToPass>
									</Assertion>
									<Assertion v='10'>
										<ver>14</ver>
										<id>248</id>
										<Summary v='3'>
											<maxResponseTime>0</maxResponseTime>
											<averageResponseTime>0</averageResponseTime>
										</Summary>
										<childCount>1</childCount>
										<ChildItems>
											<ContentCheckItem v='1'>
												<ver>14</ver>
												<id>249</id>
												<pattern>Do you accept our supreme rules?</pattern>
												<bUseRegex>false</bUseRegex>
												<checkMessageBoxes>false</checkMessageBoxes>
												<checkRuntimeBodyContent>false</checkRuntimeBodyContent>
											</ContentCheckItem>
										</ChildItems>
										<timeoutEnabled>false</timeoutEnabled>
										<Object>null</Object>
										<targetWindow/>
										<itemName/>
										<documentation/>
										<waitForPageToLoad>false</waitForPageToLoad>
										<sourceLocation/>
										<recordResponses>true</recordResponses>
										<quiescenceTimeMs>500</quiescenceTimeMs>
										<disabled>false</disabled>
										<ignoreErrors>false</ignoreErrors>
										<errorFilter/>
										<Object>null</Object>
										<failureAction>
											<Object>null</Object>
										</failureAction>
										<captureScreenShot>false</captureScreenShot>
										<scalingPercent>100</scalingPercent>
										<captureDuplicates>false</captureDuplicates>
										<scroll>false</scroll>
										<waitToPass>false</waitToPass>
									</Assertion>
									<Assertion v='10'>
										<ver>14</ver>
										<id>246</id>
										<Summary v='3'>
											<maxResponseTime>0</maxResponseTime>
											<averageResponseTime>0</averageResponseTime>
										</Summary>
										<childCount>1</childCount>
										<ChildItems>
											<ContentCheckItem v='1'>
												<ver>14</ver>
												<id>247</id>
												<pattern>Please fill in your details for registration</pattern>
												<bUseRegex>false</bUseRegex>
												<checkMessageBoxes>false</checkMessageBoxes>
												<checkRuntimeBodyContent>false</checkRuntimeBodyContent>
											</ContentCheckItem>
										</ChildItems>
										<timeoutEnabled>false</timeoutEnabled>
										<Object>null</Object>
										<targetWindow/>
										<itemName/>
										<documentation/>
										<waitForPageToLoad>false</waitForPageToLoad>
										<sourceLocation/>
										<recordResponses>true</recordResponses>
										<quiescenceTimeMs>500</quiescenceTimeMs>
										<disabled>false</disabled>
										<ignoreErrors>false</ignoreErrors>
										<errorFilter/>
										<Object>null</Object>
										<failureAction>
											<Object>null</Object>
										</failureAction>
										<captureScreenShot>false</captureScreenShot>
										<scalingPercent>100</scalingPercent>
										<captureDuplicates>false</captureDuplicates>
										<scroll>false</scroll>
										<waitToPass>false</waitToPass>
									</Assertion>
									<Assertion v='10'>
										<ver>14</ver>
										<id>241</id>
										<Summary v='3'>
											<maxResponseTime>0</maxResponseTime>
											<averageResponseTime>0</averageResponseTime>
										</Summary>
										<childCount>1</childCount>
										<ChildItems>
											<ContentCheckItem v='1'>
												<ver>14</ver>
												<id>243</id>
												<pattern>(name, age, and country are required)</pattern>
												<bUseRegex>false</bUseRegex>
												<checkMessageBoxes>false</checkMessageBoxes>
												<checkRuntimeBodyContent>false</checkRuntimeBodyContent>
											</ContentCheckItem>
										</ChildItems>
										<timeoutEnabled>false</timeoutEnabled>
										<Object>null</Object>
										<targetWindow/>
										<itemName/>
										<documentation/>
										<waitForPageToLoad>false</waitForPageToLoad>
										<sourceLocation/>
										<recordResponses>true</recordResponses>
										<quiescenceTimeMs>500</quiescenceTimeMs>
										<disabled>false</disabled>
										<ignoreErrors>false</ignoreErrors>
										<errorFilter/>
										<Object>null</Object>
										<failureAction>
											<Object>null</Object>
										</failureAction>
										<captureScreenShot>false</captureScreenShot>
										<scalingPercent>100</scalingPercent>
										<captureDuplicates>false</captureDuplicates>
										<scroll>false</scroll>
										<waitToPass>false</waitToPass>
									</Assertion>
								</ChildItems>
								<timeoutEnabled>false</timeoutEnabled>
								<Object>null</Object>
								<targetWindow/>
								<itemName/>
								<documentation/>
								<waitForPageToLoad>false</waitForPageToLoad>
								<sourceLocation/>
								<recordResponses>true</recordResponses>
								<quiescenceTimeMs>500</quiescenceTimeMs>
								<disabled>false</disabled>
								<ignoreErrors>false</ignoreErrors>
								<errorFilter/>
								<Object>null</Object>
								<name>Step 1</name>
								<repetitions>1</repetitions>
								<repeatType>1</repeatType>
								<repeatVariable/>
								<incrementAutomatically>true</incrementAutomatically>
								<incrementAll>true</incrementAll>
								<expanded>2</expanded>
							</Step>
						</ChildItems>
						<timeoutEnabled>false</timeoutEnabled>
						<Object>null</Object>
						<targetWindow/>
						<itemName/>
						<documentation/>
						<waitForPageToLoad>false</waitForPageToLoad>
						<sourceLocation/>
						<recordResponses>true</recordResponses>
						<quiescenceTimeMs>500</quiescenceTimeMs>
						<disabled>false</disabled>
						<ignoreErrors>false</ignoreErrors>
						<errorFilter/>
						<Object>null</Object>
						<title>Check website text</title>
						<template/>
						<expanded>2</expanded>
					</TestItem>
					<TestItem v='3'>
						<ver>14</ver>
						<id>224</id>
						<Summary v='3'>
							<maxResponseTime>0</maxResponseTime>
							<averageResponseTime>0</averageResponseTime>
						</Summary>
						<childCount>1</childCount>
						<ChildItems>
							<Step v='4'>
								<ver>14</ver>
								<id>225</id>
								<Summary v='3'>
									<maxResponseTime>0</maxResponseTime>
									<averageResponseTime>0</averageResponseTime>
								</Summary>
								<childCount>1</childCount>
								<ChildItems>
									<Assertion v='10'>
										<ver>14</ver>
										<id>226</id>
										<Summary v='3'>
											<maxResponseTime>0</maxResponseTime>
											<averageResponseTime>0</averageResponseTime>
										</Summary>
										<childCount>2</childCount>
										<ChildItems>
											<BitmapCheckItem v='1'>
												<ver>14</ver>
												<id>228</id>
												<b>34</b>
												<g>34</g>
												<r>34</r>
												<y>32</y>
												<x>57</x>
											</BitmapCheckItem>
											<BitmapCheckItem v='1'>
												<ver>14</ver>
												<id>230</id>
												<b>221</b>
												<g>221</g>
												<r>221</r>
												<y>376</y>
												<x>193</x>
											</BitmapCheckItem>
										</ChildItems>
										<timeoutEnabled>false</timeoutEnabled>
										<Object>null</Object>
										<targetWindow/>
										<itemName/>
										<documentation/>
										<waitForPageToLoad>false</waitForPageToLoad>
										<sourceLocation/>
										<recordResponses>true</recordResponses>
										<quiescenceTimeMs>500</quiescenceTimeMs>
										<disabled>false</disabled>
										<ignoreErrors>false</ignoreErrors>
										<errorFilter/>
										<Object>null</Object>
										<failureAction>
											<Object>null</Object>
										</failureAction>
										<captureScreenShot>false</captureScreenShot>
										<scalingPercent>100</scalingPercent>
										<captureDuplicates>false</captureDuplicates>
										<scroll>false</scroll>
										<waitToPass>false</waitToPass>
									</Assertion>
								</ChildItems>
								<timeoutEnabled>false</timeoutEnabled>
								<Object>null</Object>
								<targetWindow/>
								<itemName/>
								<documentation/>
								<waitForPageToLoad>false</waitForPageToLoad>
								<sourceLocation/>
								<recordResponses>true</recordResponses>
								<quiescenceTimeMs>500</quiescenceTimeMs>
								<disabled>false</disabled>
								<ignoreErrors>false</ignoreErrors>
								<errorFilter/>
								<Object>null</Object>
								<name>Step 1</name>
								<repetitions>1</repetitions>
								<repeatType>1</repeatType>
								<repeatVariable/>
								<incrementAutomatically>true</incrementAutomatically>
								<incrementAll>true</incrementAll>
								<expanded>2</expanded>
							</Step>
						</ChildItems>
						<timeoutEnabled>false</timeoutEnabled>
						<Object>null</Object>
						<targetWindow/>
						<itemName/>
						<documentation/>
						<waitForPageToLoad>false</waitForPageToLoad>
						<sourceLocation/>
						<recordResponses>true</recordResponses>
						<quiescenceTimeMs>500</quiescenceTimeMs>
						<disabled>false</disabled>
						<ignoreErrors>false</ignoreErrors>
						<errorFilter/>
						<Object>null</Object>
						<title>Check website colors</title>
						<template/>
						<expanded>2</expanded>
					</TestItem>
					<TestItem v='3'>
						<ver>14</ver>
						<id>3</id>
						<Summary v='3'>
							<maxResponseTime>0</maxResponseTime>
							<averageResponseTime>0</averageResponseTime>
						</Summary>
						<childCount>1</childCount>
						<ChildItems>
							<Step v='4'>
								<ver>14</ver>
								<id>158</id>
								<Summary v='3'>
									<maxResponseTime>0</maxResponseTime>
									<averageResponseTime>0</averageResponseTime>
								</Summary>
								<childCount>2</childCount>
								<ChildItems>
									<MessageBoxItem v='6'>
										<ver>14</ver>
										<id>159</id>
										<Summary v='3'>
											<maxResponseTime>0</maxResponseTime>
											<averageResponseTime>0</averageResponseTime>
										</Summary>
										<timeoutEnabled>false</timeoutEnabled>
										<Object>null</Object>
										<targetWindow/>
										<itemName/>
										<documentation/>
										<waitForPageToLoad>false</waitForPageToLoad>
										<sourceLocation/>
										<recordResponses>true</recordResponses>
										<quiescenceTimeMs>500</quiescenceTimeMs>
										<disabled>false</disabled>
										<ignoreErrors>false</ignoreErrors>
										<errorFilter/>
										<Object>null</Object>
										<message>You must accept the supreme rules!</message>
										<type>48</type>
										<response>1</response>
										<useRegex>false</useRegex>
										<waitTimeSeconds>5</waitTimeSeconds>
										<responseValue/>
									</MessageBoxItem>
									<Assertion v='10'>
										<ver>14</ver>
										<id>160</id>
										<Summary v='3'>
											<maxResponseTime>0</maxResponseTime>
											<averageResponseTime>0</averageResponseTime>
										</Summary>
										<childCount>1</childCount>
										<ChildItems>
											<ContentCheckItem v='1'>
												<ver>14</ver>
												<id>161</id>
												<pattern>You must accept the supreme rules!</pattern>
												<bUseRegex>false</bUseRegex>
												<checkMessageBoxes>false</checkMessageBoxes>
												<checkRuntimeBodyContent>true</checkRuntimeBodyContent>
											</ContentCheckItem>
										</ChildItems>
										<timeoutEnabled>false</timeoutEnabled>
										<Object>null</Object>
										<targetWindow/>
										<itemName/>
										<documentation/>
										<waitForPageToLoad>false</waitForPageToLoad>
										<sourceLocation/>
										<recordResponses>true</recordResponses>
										<quiescenceTimeMs>500</quiescenceTimeMs>
										<disabled>false</disabled>
										<ignoreErrors>false</ignoreErrors>
										<errorFilter/>
										<Object>null</Object>
										<failureAction>
											<Object>null</Object>
										</failureAction>
										<captureScreenShot>false</captureScreenShot>
										<scalingPercent>100</scalingPercent>
										<captureDuplicates>false</captureDuplicates>
										<scroll>false</scroll>
										<waitToPass>false</waitToPass>
									</Assertion>
								</ChildItems>
								<timeoutEnabled>false</timeoutEnabled>
								<Object>null</Object>
								<targetWindow/>
								<itemName/>
								<documentation/>
								<waitForPageToLoad>false</waitForPageToLoad>
								<sourceLocation/>
								<recordResponses>true</recordResponses>
								<quiescenceTimeMs>500</quiescenceTimeMs>
								<disabled>false</disabled>
								<ignoreErrors>false</ignoreErrors>
								<errorFilter/>
								<Object>null</Object>
								<name>Step 1</name>
								<repetitions>1</repetitions>
								<repeatType>1</repeatType>
								<repeatVariable/>
								<incrementAutomatically>true</incrementAutomatically>
								<incrementAll>true</incrementAll>
								<expanded>2</expanded>
							</Step>
						</ChildItems>
						<timeoutEnabled>false</timeoutEnabled>
						<Object>null</Object>
						<targetWindow/>
						<itemName/>
						<documentation/>
						<waitForPageToLoad>false</waitForPageToLoad>
						<sourceLocation/>
						<recordResponses>true</recordResponses>
						<quiescenceTimeMs>500</quiescenceTimeMs>
						<disabled>false</disabled>
						<ignoreErrors>false</ignoreErrors>
						<errorFilter/>
						<Object>null</Object>
						<title>Show message when rules not accepted</title>
						<template/>
						<expanded>2</expanded>
					</TestItem>
					<TestItem v='3'>
						<ver>14</ver>
						<id>83</id>
						<Summary v='3'>
							<maxResponseTime>0</maxResponseTime>
							<averageResponseTime>0</averageResponseTime>
						</Summary>
						<childCount>1</childCount>
						<ChildItems>
							<Step v='4'>
								<ver>14</ver>
								<id>96</id>
								<Summary v='3'>
									<maxResponseTime>0</maxResponseTime>
									<averageResponseTime>0</averageResponseTime>
								</Summary>
								<childCount>2</childCount>
								<ChildItems>
									<MessageBoxItem v='6'>
										<ver>14</ver>
										<id>97</id>
										<Summary v='3'>
											<maxResponseTime>0</maxResponseTime>
											<averageResponseTime>0</averageResponseTime>
										</Summary>
										<timeoutEnabled>false</timeoutEnabled>
										<Object>null</Object>
										<targetWindow/>
										<itemName/>
										<documentation/>
										<waitForPageToLoad>false</waitForPageToLoad>
										<sourceLocation/>
										<recordResponses>true</recordResponses>
										<quiescenceTimeMs>500</quiescenceTimeMs>
										<disabled>false</disabled>
										<ignoreErrors>false</ignoreErrors>
										<errorFilter/>
										<Object>null</Object>
										<message>Name, age, and country are all required fields for registration!</message>
										<type>48</type>
										<response>1</response>
										<useRegex>false</useRegex>
										<waitTimeSeconds>5</waitTimeSeconds>
										<responseValue/>
									</MessageBoxItem>
									<Assertion v='10'>
										<ver>14</ver>
										<id>98</id>
										<Summary v='3'>
											<maxResponseTime>0</maxResponseTime>
											<averageResponseTime>0</averageResponseTime>
										</Summary>
										<childCount>1</childCount>
										<ChildItems>
											<ContentCheckItem v='1'>
												<ver>14</ver>
												<id>99</id>
												<pattern>Name, age, and country are all required fields for registration!</pattern>
												<bUseRegex>false</bUseRegex>
												<checkMessageBoxes>false</checkMessageBoxes>
												<checkRuntimeBodyContent>true</checkRuntimeBodyContent>
											</ContentCheckItem>
										</ChildItems>
										<timeoutEnabled>false</timeoutEnabled>
										<Object>null</Object>
										<targetWindow/>
										<itemName/>
										<documentation/>
										<waitForPageToLoad>false</waitForPageToLoad>
										<sourceLocation/>
										<recordResponses>true</recordResponses>
										<quiescenceTimeMs>500</quiescenceTimeMs>
										<disabled>false</disabled>
										<ignoreErrors>false</ignoreErrors>
										<errorFilter/>
										<Object>null</Object>
										<failureAction>
											<Object>null</Object>
										</failureAction>
										<captureScreenShot>false</captureScreenShot>
										<scalingPercent>100</scalingPercent>
										<captureDuplicates>false</captureDuplicates>
										<scroll>false</scroll>
										<waitToPass>false</waitToPass>
									</Assertion>
								</ChildItems>
								<timeoutEnabled>false</timeoutEnabled>
								<Object>null</Object>
								<targetWindow/>
								<itemName/>
								<documentation/>
								<waitForPageToLoad>false</waitForPageToLoad>
								<sourceLocation/>
								<recordResponses>true</recordResponses>
								<quiescenceTimeMs>500</quiescenceTimeMs>
								<disabled>false</disabled>
								<ignoreErrors>false</ignoreErrors>
								<errorFilter/>
								<Object>null</Object>
								<name>Step 1</name>
								<repetitions>1</repetitions>
								<repeatType>1</repeatType>
								<repeatVariable/>
								<incrementAutomatically>true</incrementAutomatically>
								<incrementAll>true</incrementAll>
								<expanded>2</expanded>
							</Step>
						</ChildItems>
						<timeoutEnabled>false</timeoutEnabled>
						<Object>null</Object>
						<targetWindow/>
						<itemName/>
						<documentation/>
						<waitForPageToLoad>false</waitForPageToLoad>
						<sourceLocation/>
						<recordResponses>true</recordResponses>
						<quiescenceTimeMs>500</quiescenceTimeMs>
						<disabled>false</disabled>
						<ignoreErrors>false</ignoreErrors>
						<errorFilter/>
						<Object>null</Object>
						<title>Show message when required fields are empty</title>
						<template/>
						<expanded>2</expanded>
					</TestItem>
					<TestItem v='3'>
						<ver>14</ver>
						<id>85</id>
						<Summary v='3'>
							<maxResponseTime>0</maxResponseTime>
							<averageResponseTime>0</averageResponseTime>
						</Summary>
						<childCount>1</childCount>
						<ChildItems>
							<Step v='4'>
								<ver>14</ver>
								<id>104</id>
								<Summary v='3'>
									<maxResponseTime>0</maxResponseTime>
									<averageResponseTime>0</averageResponseTime>
								</Summary>
								<childCount>2</childCount>
								<ChildItems>
									<MessageBoxItem v='6'>
										<ver>14</ver>
										<id>105</id>
										<Summary v='3'>
											<maxResponseTime>0</maxResponseTime>
											<averageResponseTime>0</averageResponseTime>
										</Summary>
										<timeoutEnabled>false</timeoutEnabled>
										<Object>null</Object>
										<targetWindow/>
										<itemName/>
										<documentation/>
										<waitForPageToLoad>false</waitForPageToLoad>
										<sourceLocation/>
										<recordResponses>true</recordResponses>
										<quiescenceTimeMs>500</quiescenceTimeMs>
										<disabled>false</disabled>
										<ignoreErrors>false</ignoreErrors>
										<errorFilter/>
										<Object>null</Object>
										<message>Invalid name specified!</message>
										<type>48</type>
										<response>1</response>
										<useRegex>false</useRegex>
										<waitTimeSeconds>5</waitTimeSeconds>
										<responseValue/>
									</MessageBoxItem>
									<Assertion v='10'>
										<ver>14</ver>
										<id>106</id>
										<Summary v='3'>
											<maxResponseTime>0</maxResponseTime>
											<averageResponseTime>0</averageResponseTime>
										</Summary>
										<childCount>1</childCount>
										<ChildItems>
											<ContentCheckItem v='1'>
												<ver>14</ver>
												<id>107</id>
												<pattern>Invalid name specified!</pattern>
												<bUseRegex>false</bUseRegex>
												<checkMessageBoxes>false</checkMessageBoxes>
												<checkRuntimeBodyContent>true</checkRuntimeBodyContent>
											</ContentCheckItem>
										</ChildItems>
										<timeoutEnabled>false</timeoutEnabled>
										<Object>null</Object>
										<targetWindow/>
										<itemName/>
										<documentation/>
										<waitForPageToLoad>false</waitForPageToLoad>
										<sourceLocation/>
										<recordResponses>true</recordResponses>
										<quiescenceTimeMs>500</quiescenceTimeMs>
										<disabled>false</disabled>
										<ignoreErrors>false</ignoreErrors>
										<errorFilter/>
										<Object>null</Object>
										<failureAction>
											<Object>null</Object>
										</failureAction>
										<captureScreenShot>false</captureScreenShot>
										<scalingPercent>100</scalingPercent>
										<captureDuplicates>false</captureDuplicates>
										<scroll>false</scroll>
										<waitToPass>false</waitToPass>
									</Assertion>
								</ChildItems>
								<timeoutEnabled>false</timeoutEnabled>
								<Object>null</Object>
								<targetWindow/>
								<itemName/>
								<documentation/>
								<waitForPageToLoad>false</waitForPageToLoad>
								<sourceLocation/>
								<recordResponses>true</recordResponses>
								<quiescenceTimeMs>500</quiescenceTimeMs>
								<disabled>false</disabled>
								<ignoreErrors>false</ignoreErrors>
								<errorFilter/>
								<Object>null</Object>
								<name>Step 1</name>
								<repetitions>1</repetitions>
								<repeatType>1</repeatType>
								<repeatVariable/>
								<incrementAutomatically>true</incrementAutomatically>
								<incrementAll>true</incrementAll>
								<expanded>2</expanded>
							</Step>
						</ChildItems>
						<timeoutEnabled>false</timeoutEnabled>
						<Object>null</Object>
						<targetWindow/>
						<itemName/>
						<documentation/>
						<waitForPageToLoad>false</waitForPageToLoad>
						<sourceLocation/>
						<recordResponses>true</recordResponses>
						<quiescenceTimeMs>500</quiescenceTimeMs>
						<disabled>false</disabled>
						<ignoreErrors>false</ignoreErrors>
						<errorFilter/>
						<Object>null</Object>
						<title>Show message when name is a number</title>
						<template/>
						<expanded>2</expanded>
					</TestItem>
					<TestItem v='3'>
						<ver>14</ver>
						<id>108</id>
						<Summary v='3'>
							<maxResponseTime>0</maxResponseTime>
							<averageResponseTime>0</averageResponseTime>
						</Summary>
						<childCount>1</childCount>
						<ChildItems>
							<Step v='4'>
								<ver>14</ver>
								<id>110</id>
								<Summary v='3'>
									<maxResponseTime>0</maxResponseTime>
									<averageResponseTime>0</averageResponseTime>
								</Summary>
								<childCount>2</childCount>
								<ChildItems>
									<MessageBoxItem v='6'>
										<ver>14</ver>
										<id>111</id>
										<Summary v='3'>
											<maxResponseTime>0</maxResponseTime>
											<averageResponseTime>0</averageResponseTime>
										</Summary>
										<timeoutEnabled>false</timeoutEnabled>
										<Object>null</Object>
										<targetWindow/>
										<itemName/>
										<documentation/>
										<waitForPageToLoad>false</waitForPageToLoad>
										<sourceLocation/>
										<recordResponses>true</recordResponses>
										<quiescenceTimeMs>500</quiescenceTimeMs>
										<disabled>false</disabled>
										<ignoreErrors>false</ignoreErrors>
										<errorFilter/>
										<Object>null</Object>
										<message>Invalid age specified!</message>
										<type>48</type>
										<response>1</response>
										<useRegex>false</useRegex>
										<waitTimeSeconds>5</waitTimeSeconds>
										<responseValue/>
									</MessageBoxItem>
									<Assertion v='10'>
										<ver>14</ver>
										<id>112</id>
										<Summary v='3'>
											<maxResponseTime>0</maxResponseTime>
											<averageResponseTime>0</averageResponseTime>
										</Summary>
										<childCount>1</childCount>
										<ChildItems>
											<ContentCheckItem v='1'>
												<ver>14</ver>
												<id>113</id>
												<pattern>Invalid age specified!</pattern>
												<bUseRegex>false</bUseRegex>
												<checkMessageBoxes>false</checkMessageBoxes>
												<checkRuntimeBodyContent>true</checkRuntimeBodyContent>
											</ContentCheckItem>
										</ChildItems>
										<timeoutEnabled>false</timeoutEnabled>
										<Object>null</Object>
										<targetWindow/>
										<itemName/>
										<documentation/>
										<waitForPageToLoad>false</waitForPageToLoad>
										<sourceLocation/>
										<recordResponses>true</recordResponses>
										<quiescenceTimeMs>500</quiescenceTimeMs>
										<disabled>false</disabled>
										<ignoreErrors>false</ignoreErrors>
										<errorFilter/>
										<Object>null</Object>
										<failureAction>
											<Object>null</Object>
										</failureAction>
										<captureScreenShot>false</captureScreenShot>
										<scalingPercent>100</scalingPercent>
										<captureDuplicates>false</captureDuplicates>
										<scroll>false</scroll>
										<waitToPass>false</waitToPass>
									</Assertion>
								</ChildItems>
								<timeoutEnabled>false</timeoutEnabled>
								<Object>null</Object>
								<targetWindow/>
								<itemName/>
								<documentation/>
								<waitForPageToLoad>false</waitForPageToLoad>
								<sourceLocation/>
								<recordResponses>true</recordResponses>
								<quiescenceTimeMs>500</quiescenceTimeMs>
								<disabled>false</disabled>
								<ignoreErrors>false</ignoreErrors>
								<errorFilter/>
								<Object>null</Object>
								<name>Step 1</name>
								<repetitions>1</repetitions>
								<repeatType>1</repeatType>
								<repeatVariable/>
								<incrementAutomatically>true</incrementAutomatically>
								<incrementAll>true</incrementAll>
								<expanded>2</expanded>
							</Step>
						</ChildItems>
						<timeoutEnabled>false</timeoutEnabled>
						<Object>null</Object>
						<targetWindow/>
						<itemName/>
						<documentation/>
						<waitForPageToLoad>false</waitForPageToLoad>
						<sourceLocation/>
						<recordResponses>true</recordResponses>
						<quiescenceTimeMs>500</quiescenceTimeMs>
						<disabled>false</disabled>
						<ignoreErrors>false</ignoreErrors>
						<errorFilter/>
						<Object>null</Object>
						<title>Show message when age is not a number</title>
						<template/>
						<expanded>2</expanded>
					</TestItem>
					<TestItem v='3'>
						<ver>14</ver>
						<id>114</id>
						<Summary v='3'>
							<maxResponseTime>0</maxResponseTime>
							<averageResponseTime>0</averageResponseTime>
						</Summary>
						<childCount>1</childCount>
						<ChildItems>
							<Step v='4'>
								<ver>14</ver>
								<id>116</id>
								<Summary v='3'>
									<maxResponseTime>0</maxResponseTime>
									<averageResponseTime>0</averageResponseTime>
								</Summary>
								<childCount>2</childCount>
								<ChildItems>
									<MessageBoxItem v='6'>
										<ver>14</ver>
										<id>117</id>
										<Summary v='3'>
											<maxResponseTime>0</maxResponseTime>
											<averageResponseTime>0</averageResponseTime>
										</Summary>
										<timeoutEnabled>false</timeoutEnabled>
										<Object>null</Object>
										<targetWindow/>
										<itemName/>
										<documentation/>
										<waitForPageToLoad>false</waitForPageToLoad>
										<sourceLocation/>
										<recordResponses>true</recordResponses>
										<quiescenceTimeMs>500</quiescenceTimeMs>
										<disabled>false</disabled>
										<ignoreErrors>false</ignoreErrors>
										<errorFilter/>
										<Object>null</Object>
										<message>Invalid country specified!</message>
										<type>48</type>
										<response>1</response>
										<useRegex>false</useRegex>
										<waitTimeSeconds>5</waitTimeSeconds>
										<responseValue/>
									</MessageBoxItem>
									<Assertion v='10'>
										<ver>14</ver>
										<id>118</id>
										<Summary v='3'>
											<maxResponseTime>0</maxResponseTime>
											<averageResponseTime>0</averageResponseTime>
										</Summary>
										<childCount>1</childCount>
										<ChildItems>
											<ContentCheckItem v='1'>
												<ver>14</ver>
												<id>119</id>
												<pattern>Invalid country specified!</pattern>
												<bUseRegex>false</bUseRegex>
												<checkMessageBoxes>false</checkMessageBoxes>
												<checkRuntimeBodyContent>true</checkRuntimeBodyContent>
											</ContentCheckItem>
										</ChildItems>
										<timeoutEnabled>false</timeoutEnabled>
										<Object>null</Object>
										<targetWindow/>
										<itemName/>
										<documentation/>
										<waitForPageToLoad>false</waitForPageToLoad>
										<sourceLocation/>
										<recordResponses>true</recordResponses>
										<quiescenceTimeMs>500</quiescenceTimeMs>
										<disabled>false</disabled>
										<ignoreErrors>false</ignoreErrors>
										<errorFilter/>
										<Object>null</Object>
										<failureAction>
											<Object>null</Object>
										</failureAction>
										<captureScreenShot>false</captureScreenShot>
										<scalingPercent>100</scalingPercent>
										<captureDuplicates>false</captureDuplicates>
										<scroll>false</scroll>
										<waitToPass>false</waitToPass>
									</Assertion>
								</ChildItems>
								<timeoutEnabled>false</timeoutEnabled>
								<Object>null</Object>
								<targetWindow/>
								<itemName/>
								<documentation/>
								<waitForPageToLoad>false</waitForPageToLoad>
								<sourceLocation/>
								<recordResponses>true</recordResponses>
								<quiescenceTimeMs>500</quiescenceTimeMs>
								<disabled>false</disabled>
								<ignoreErrors>false</ignoreErrors>
								<errorFilter/>
								<Object>null</Object>
								<name>Step 1</name>
								<repetitions>1</repetitions>
								<repeatType>1</repeatType>
								<repeatVariable/>
								<incrementAutomatically>true</incrementAutomatically>
								<incrementAll>true</incrementAll>
								<expanded>2</expanded>
							</Step>
						</ChildItems>
						<timeoutEnabled>false</timeoutEnabled>
						<Object>null</Object>
						<targetWindow/>
						<itemName/>
						<documentation/>
						<waitForPageToLoad>false</waitForPageToLoad>
						<sourceLocation/>
						<recordResponses>true</recordResponses>
						<quiescenceTimeMs>500</quiescenceTimeMs>
						<disabled>false</disabled>
						<ignoreErrors>false</ignoreErrors>
						<errorFilter/>
						<Object>null</Object>
						<title>Show message when country is a number</title>
						<template/>
						<expanded>2</expanded>
					</TestItem>
					<TestItem v='3'>
						<ver>14</ver>
						<id>120</id>
						<Summary v='3'>
							<maxResponseTime>0</maxResponseTime>
							<averageResponseTime>0</averageResponseTime>
						</Summary>
						<childCount>1</childCount>
						<ChildItems>
							<Step v='4'>
								<ver>14</ver>
								<id>122</id>
								<Summary v='3'>
									<maxResponseTime>0</maxResponseTime>
									<averageResponseTime>0</averageResponseTime>
								</Summary>
								<childCount>2</childCount>
								<ChildItems>
									<MessageBoxItem v='6'>
										<ver>14</ver>
										<id>123</id>
										<Summary v='3'>
											<maxResponseTime>0</maxResponseTime>
											<averageResponseTime>0</averageResponseTime>
										</Summary>
										<timeoutEnabled>false</timeoutEnabled>
										<Object>null</Object>
										<targetWindow/>
										<itemName/>
										<documentation/>
										<waitForPageToLoad>false</waitForPageToLoad>
										<sourceLocation/>
										<recordResponses>true</recordResponses>
										<quiescenceTimeMs>500</quiescenceTimeMs>
										<disabled>false</disabled>
										<ignoreErrors>false</ignoreErrors>
										<errorFilter/>
										<Object>null</Object>
										<message>Success! Gui, welcome to The Bad Boy Club!</message>
										<type>48</type>
										<response>1</response>
										<useRegex>false</useRegex>
										<waitTimeSeconds>5</waitTimeSeconds>
										<responseValue/>
									</MessageBoxItem>
									<Assertion v='10'>
										<ver>14</ver>
										<id>124</id>
										<Summary v='3'>
											<maxResponseTime>0</maxResponseTime>
											<averageResponseTime>0</averageResponseTime>
										</Summary>
										<childCount>1</childCount>
										<ChildItems>
											<ContentCheckItem v='1'>
												<ver>14</ver>
												<id>125</id>
												<pattern>welcome to The Bad Boy Club!</pattern>
												<bUseRegex>false</bUseRegex>
												<checkMessageBoxes>false</checkMessageBoxes>
												<checkRuntimeBodyContent>true</checkRuntimeBodyContent>
											</ContentCheckItem>
										</ChildItems>
										<timeoutEnabled>false</timeoutEnabled>
										<Object>null</Object>
										<targetWindow/>
										<itemName/>
										<documentation/>
										<waitForPageToLoad>false</waitForPageToLoad>
										<sourceLocation/>
										<recordResponses>true</recordResponses>
										<quiescenceTimeMs>500</quiescenceTimeMs>
										<disabled>false</disabled>
										<ignoreErrors>false</ignoreErrors>
										<errorFilter/>
										<Object>null</Object>
										<failureAction>
											<Object>null</Object>
										</failureAction>
										<captureScreenShot>false</captureScreenShot>
										<scalingPercent>100</scalingPercent>
										<captureDuplicates>false</captureDuplicates>
										<scroll>false</scroll>
										<waitToPass>false</waitToPass>
									</Assertion>
								</ChildItems>
								<timeoutEnabled>false</timeoutEnabled>
								<Object>null</Object>
								<targetWindow/>
								<itemName/>
								<documentation/>
								<waitForPageToLoad>false</waitForPageToLoad>
								<sourceLocation/>
								<recordResponses>true</recordResponses>
								<quiescenceTimeMs>500</quiescenceTimeMs>
								<disabled>false</disabled>
								<ignoreErrors>false</ignoreErrors>
								<errorFilter/>
								<Object>null</Object>
								<name>Step 1</name>
								<repetitions>1</repetitions>
								<repeatType>1</repeatType>
								<repeatVariable/>
								<incrementAutomatically>true</incrementAutomatically>
								<incrementAll>true</incrementAll>
								<expanded>2</expanded>
							</Step>
						</ChildItems>
						<timeoutEnabled>false</timeoutEnabled>
						<Object>null</Object>
						<targetWindow/>
						<itemName/>
						<documentation/>
						<waitForPageToLoad>false</waitForPageToLoad>
						<sourceLocation/>
						<recordResponses>true</recordResponses>
						<quiescenceTimeMs>500</quiescenceTimeMs>
						<disabled>false</disabled>
						<ignoreErrors>false</ignoreErrors>
						<errorFilter/>
						<Object>null</Object>
						<title>Show success message at the end</title>
						<template/>
						<expanded>2</expanded>
					</TestItem>
				</ChildItems>
				<timeoutEnabled>false</timeoutEnabled>
				<Object>null</Object>
				<targetWindow/>
				<itemName>Test Suite 1</itemName>
				<documentation/>
				<waitForPageToLoad>false</waitForPageToLoad>
				<sourceLocation/>
				<recordResponses>true</recordResponses>
				<quiescenceTimeMs>500</quiescenceTimeMs>
				<disabled>false</disabled>
				<ignoreErrors>false</ignoreErrors>
				<errorFilter/>
				<Object>null</Object>
				<expanded>1</expanded>
			</SuiteItem>
		</ChildItems>
		<defaultHeaders/>
		<itemName>Script_bbc.bx</itemName>
		<documentation/>
	</Script>
</WebScript>